:root{
  --color1: rgba(128,128,128,.5);
  --fondo: rgba(128,128,64,.688);
  --titulos: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.oculta{
  visibility: hidden;
}
img{
  vertical-align: top;
}
.logo img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

body{
  font-family:  serif;
  /*background-color: var(--fondo);*/
}

header{
  width: 100%;
  height: 600px;
  background: linear-gradient(to bottom,
  rgba(72, 66, 94, 0.5),
  rgba(24, 24, 24, 0.5),
  rgba(72, 66, 94, 0.5)
    ), url(../img/fondo-terla-definitivo.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  
}

nav{
  width: 100%;
  position: fixed;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.nav1{
  background: trasnsparent;
  height: 100px;
  color: white;
  font-size: 16px;
}

.nav2{
  background: grey;
  height: 90px;
  color: #000000;
}

.contenedor-nav{
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  height: inherit;
  overflow: hidden;
}

nav .enlaces a{
  display: inline-block;
  padding: 5px 0;
  margin-right: 20px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 3px solid trasnsparent;
  color: inherit;
}

nav .enlaces a:hover{
  border-bottom: 3px solid grey;
  transition: .2s;
}

.icono{
  display: none;
  font-size: 24px;
  padding: 23.5px 20px;
  overflow: hidden;
}
.icono img{
  flex-wrap: wrap;
}

.textos{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #000000;
  overflow: hidden;
  text-align: center;
}

.textos h1{
  font-size: 70px;
}
.textos h1, h2{
  color: antiquewhite;
}

/*Main*/

.contendor{
  margin:auto;
  text-align: left;
  width: 80%;
  max-width: 1000px;
  overflow: hidden;
  display: flex;
}
.contenedor h2,p{
  text-align: center;
  padding: 20px 50px;
}
.contenedor h2{
  color: yellow;
}
/*.contenedor-nuevo{
  
}*/

.servicio-extra{
  display: flex;
  width: 100%;
  padding-bottom: 20px;
  /* border-bottom-style: solid;
  border-bottom-left-radius: 50px; */
}

.servicio-extra img{
  margin-left: 50px;
  height: 150px;
  width: 200px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
}

.especificaciones{
  width: 100%;
  text-align: center;
}

.servicio-extra h3,p{
  text-align: center;
}

li{
  margin: 5px;
  font-size: 20px;
}

.contenedor-inner{
  margin: auto;
  width:80%;
  max-width: 1000px;
  background: rgba(128, 128, 128, 0.5);
  border-radius: 5px;
  padding: 40px;
}
.servicios-contenedor{
  /*background: linear-gradient(to bottom,
    rgba(128, 128, 128, 0.5),
    rgba(36, 21, 96, 0.5),
    rgba(128, 128, 128, 0.5)
    ),  url(../img/servicios.webp);
  height: auto;*/
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}

.after{
  font-size: 20px;
}

.somos-contenedor{
  /*background: linear-gradient(to bottom,
    rgba(128, 128, 128, 0.5),
    rgba(36, 21, 96, 0.5),
    rgba(128, 128, 128, 0.5)
    ),  url(../img/header.jpg);*/
  height: auto;
  text-align: center;
  background-color: rgba(0,0,0,0.7);
}

.after::after{
  content: '';
  display: block;
  margin: auto;
  margin-top: 10px;
  width: 100px;
  height: 2px;
  background: var(--color1);
  margin-bottom: 10px;
}
.contenedor-equipo{
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  padding-bottom: 10px;
}
.somos-contenedor h2{
  color: #B9B700;
}

.worker{
  width: 41%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
  height: 600px;
}

.img-worker{
  height: 80%;
}

.worker img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-worker{
  height: 20%;
  width: 100%;
  padding: 10px;
}

.trabajos-contenedor{
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}

.trabajos-botones{
  overflow: hidden;
  align-items: center;
  text-align: center;
}

.trabajos-botones li{
  display: inline-block;
  text-align: center;
  margin-left: 10px;
  margin-bottom: 50px;
  padding: 5px 10px;
  border: 1px solid chocolate;
  list-style: none;
}

.trabajos-botones li:hover{
  background: rgb(105, 101, 99);
  color: antiquewhite;
  cursor: pointer;
  border-radius: 5px;
}

.trabajos-botones .active{
  background: rgb(105, 101, 99);
  color: antiquewhite;

}

.galeria-trabajos{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.galeria-trabajos .cwork{
  width: 30%;
  height: 300px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin-bottom: 50px;
}

.img-trabajos{
  width: 100%;
  height: 90%;
}

.img-trabajos img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.textos-trabajos{
  height: 10%;
  text-align: center;
}

.textos-trabajos h3{
  line-height: 30px;
  font-weight: 400;
}

footer{
  background-color: rgba(0, 0, 0, 0.9);
  height: 120px;
  margin-top: 1px;
  border-top-color: white;
}

.footer-textos{
  width: 100%;
  display: flex;
  color: whitesmoke;
  text-align: left;
}
.footer-textos p{
  padding: 0px;
  text-align: left;
}

.footer-textos label{
  font-size: 15px;
}

.footer-textos a{
  color: grey;  
  text-decoration: none;
}

.footer-textos a:hover{
  color: whitesmoke;
}
.caja {
  color: gray;
}

.columna1 {
  width: 50%;
  padding-left: 20px;
}



@media screen and (max-width: 770px){
  .nav2{
    color: black;
  }

  .icono{
    display: block;
    cursor: pointer;
  }
  .textos h1{
    font-size: 40px;
  }

  .enlaces{
    position: fixed;
    top: 80px;
    background: #2c3e50;
    left: 0;
    height: 100%;
    transition: 1s;
    width: 0;
    overflow:hidden;
  }
  .enlaces a{
  display: block;
  width: 100%;
  height:50px;
  padding: 20px;
  text-align: center;
  background: #34495e;
  color: #fff;
  }



}

@media screen and (max-width: 600px){
  .servicio-extra{
    display: block;
  }
  .servicio-extra img{
    margin-left: 0%;
  }
  .servicio-img{
    margin-left: 0%;
    text-align: center;
  }
  .galeria-trabajos .cwork{
    width: 40%;
  }

  .info-worker p{
    font-size: 15px;
    padding: 0%;
    padding-top: 5px;
  }
  .info-worker h4{
    font-size: 15px;
  }

  header{
    width: 100%;
  height: 500px;
  background: rgba(0, 0, 0, 0.9);
  /* background: linear-gradient(to bottom,
  rgba(72, 66, 94, 0.5),
  rgba(24, 24, 24, 0.5),
  rgba(72, 66, 94, 0.5)
    ), url(../img/fondo-terla-definitivo-peque-02.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
    transition: 2s; */
  }
  .oculta{
    visibility: visible;
    transition: 1s;
  }

  .footer-textos h3{
    font-size: 15px;
  }
  .footer-textos label, a{
    font-size: 10px;
  }
}


@media screen and (max-height: 480px){
  .nav1{
    height:60px;
  }
  .nav2{
    height:50px
  }
}

